<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net462;net47;net48</TargetFrameworks>
		<Authors>Michael Brown</Authors>
		<Company>Refactor Software</Company>
		<Description>A lightweight CSharp mapping library for mapping one object type to another.</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/replaysMike/AnyMapper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/replaysMike/AnyMapper</RepositoryUrl>
		<PackageTags>mapper mapping object-mapper refactor software michael brown</PackageTags>
		<AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
		<FileVersion>$(VersionSuffix)</FileVersion>
		<Version>$(VersionSuffix)</Version>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>any.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="any.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='net462'">
		<DefineConstants>FEATURE_CUSTOM_ATTRIBUTES;FEATURE_CUSTOM_TYPEINFO;FEATURE_GETMETHOD;FEATURE_SETVALUE;FEATURE_TASK;FEATURE_ASSEMBLYBUILDER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='net462'">
		<DefineConstants>FEATURE_CUSTOM_ATTRIBUTES;FEATURE_CUSTOM_TYPEINFO;FEATURE_GETMETHOD;FEATURE_SETVALUE;FEATURE_TASK;FEATURE_ASSEMBLYBUILDER;FEATURE_ASYNCLOCAL</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net47'  OR '$(TargetFramework)'=='net48' OR '$(TargetFramework)'=='net5.0'">
		<DefineConstants>FEATURE_CUSTOM_VALUETUPLE;FEATURE_CUSTOM_ATTRIBUTES;FEATURE_CUSTOM_TYPEINFO;FEATURE_GETMETHOD;FEATURE_SETVALUE;FEATURE_TASK;FEATURE_ASSEMBLYBUILDER;FEATURE_ASYNCLOCAL</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ILRepack" Version="2.0.18" PrivateAssets="all" />
		<PackageReference Include="TypeSupport" Version="1.1.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(TargetFramework)' != ''">
		<Exec Command="$(NuGetPackageRoot)ILRepack\2.0.18\tools\ILRepack.exe /xmldocs /verbose /parallel /internalize /out:$(AssemblyName).dll $(AssemblyName).dll TypeSupport.dll" WorkingDirectory="$(OutputPath)"  />
	</Target>

</Project>
