# AnyMapper

./: README.md  build.cmd
AnyMapper/: AnyMapper.sln
AnyMapper/AnyMapper/: AnyMapper.csproj  CallContext.cs  IMappingExpression.cs  MapOptions.cs  Mapper.cs  MapperInstance.cs  MapperResolver.cs  MappingConfiguration.cs  MappingConfigurationResolutionContext.cs  MappingContext.cs  MappingException.cs  MappingExpression.cs  MappingOptions.cs  MappingProvider.cs  MappingRegistry.cs  MappingSetupOptions.cs  Profile.cs
AnyMapper/AnyMapper.Tests/: AnyMapper.Tests.csproj  EFCoreTests.cs  EFTests.cs  MapperCollectionTests.cs  MapperTests.cs  MapperTypeTests.cs
AnyMapper/AnyMapper.Tests/ComplexObjects/: ComplexObjectFactory.cs
AnyMapper/AnyMapper.Tests/ComplexObjects/ns1/: Inventory.cs
AnyMapper/AnyMapper.Tests/ComplexObjects/ns2/: Inventory.cs
AnyMapper/AnyMapper.Tests/EF6/: ChildDbObject.cs  DbObject.cs  DbObjectDto.cs  EFDbContext.cs  EFSaveChangesBehaviors.cs  MockDataContainer.cs  MockDbSet.cs  TestDbAsyncQueryProvider.cs
AnyMapper/AnyMapper.Tests/EFCore/: ChildDbObject.cs  DbObject.cs  DbObjectDto.cs  EFCoreDbContext.cs
AnyMapper/AnyMapper.Tests/TestObjects/: Customer.cs  DestObject.cs  Person.cs  ResolveUsingProfile.cs  SimpleObject.cs  SourceObject.cs  TestProfile.cs  UniqueObject.cs  UniqueProfile.cs
